  Page 1                                    Sat Mar 23 23:25:38 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.3                            *
  ******************************************************************
  
  EPANET TUTORIAL
   
      Input Data File ................... .\epanet_files\tutorial.txt
      Number of Junctions................ 5
      Number of Reservoirs............... 1
      Number of Tanks ................... 1
      Number of Pipes ................... 6
      Number of Pumps ................... 1
      Number of Valves .................. 0
      Headloss Formula .................. Hazen-Williams
      Nodal Demand Model ................ DDA
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 200
      Quality Analysis .................. Chlorine
      Water Quality Time Step ........... 5.00 min
      Water Quality Tolerance ........... 0.01 mg/L
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 24.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
  Analysis begun Sat Mar 23 23:25:38 2024

  Analysis ended Sat Mar 23 23:25:38 2024

   
   
  Energy Usage:
  ----------------------------------------------------------------
             Usage   Avg.     Kw-hr      Avg.      Peak      Cost
  Pump      Factor Effic.     /Mgal        Kw        Kw      /day
  ----------------------------------------------------------------
  7         100.00  75.00    745.97     51.35     51.59      0.00
  ----------------------------------------------------------------
                                         Demand Charge:      0.00
                                         Total Cost:         0.00
   
   
   
   

  Page 2                                                 EPANET TUTORIAL

   
  Node Results at 0:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    893.19    387.02      0.00
  3                  325.00    879.67     73.52      0.00
  4                   75.00    874.36     75.55      0.00
  5                  100.00    872.62     76.96      0.00
  6                   75.00    872.65     74.81      0.00
  1                -1049.81    700.00      0.00      1.00  Reservoir
  7                  474.81    855.00      2.17      0.00  Tank
   
   
  Link Results at 0:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1049.81      2.98      4.51
  2                  559.25      1.59      1.40
  3                  165.56      1.06      1.06
  4                   90.56      0.58      0.35
  5                   -9.44      0.06      0.01
  6                  474.81      1.94      2.52
  7                 1049.81      0.00   -193.19  Pump
   
   
  Node Results at 1:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    893.74    387.26      1.00
  3                  325.00    880.31     73.80      0.99
  4                   75.00    875.05     75.85      0.00
  5                  100.00    873.33     77.27      0.00
  6                   75.00    873.36     75.12      0.00
  1                -1045.87    700.00      0.00      1.00  Reservoir
  7                  470.87    855.99      2.60      0.00  Tank
   
   
   
   
   
   
   
   
   
   
   

  Page 3                                                 EPANET TUTORIAL

   
  Link Results at 1:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1045.87      2.97      4.48
  2                  556.05      1.58      1.39
  3                  164.82      1.05      1.05
  4                   89.82      0.57      0.34
  5                  -10.18      0.06      0.01
  6                  470.87      1.92      2.48
  7                 1045.87      0.00   -193.74  Pump
   
   
  Node Results at 2:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    894.29    387.50      1.00
  3                  325.00    880.95     74.07      0.99
  4                   75.00    875.73     76.14      0.93
  5                  100.00    874.04     77.58      0.00
  6                   75.00    874.08     75.43      0.95
  1                -1041.94    700.00      0.00      1.00  Reservoir
  7                  466.94    856.97      3.02      0.00  Tank
   
   
  Link Results at 2:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1041.94      2.96      4.45
  2                  552.85      1.57      1.37
  3                  164.08      1.05      1.04
  4                   89.08      0.57      0.34
  5                  -10.92      0.07      0.01
  6                  466.94      1.91      2.44
  7                 1041.94      0.00   -194.29  Pump
   
   
   
   
   
   
   
   
   
   
   

  Page 4                                                 EPANET TUTORIAL

   
  Node Results at 3:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    894.83    387.73      1.00
  3                  325.00    881.59     74.35      0.99
  4                   75.00    876.41     76.44      0.94
  5                  100.00    874.75     77.88      0.00
  6                   75.00    874.79     75.74      0.96
  1                -1038.03    700.00      0.00      1.00  Reservoir
  7                  463.03    857.94      3.44      0.09  Tank
   
   
  Link Results at 3:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1038.03      2.94      4.42
  2                  549.67      1.56      1.36
  3                  163.35      1.04      1.04
  4                   88.35      0.56      0.33
  5                  -11.65      0.07      0.01
  6                  463.03      1.89      2.41
  7                 1038.03      0.00   -194.83  Pump
   
   
  Node Results at 4:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    895.37    387.96      1.00
  3                  325.00    882.22     74.62      0.98
  4                   75.00    877.08     76.73      0.93
  5                  100.00    875.45     78.19      0.06
  6                   75.00    875.49     76.04      0.95
  1                -1034.13    700.00      0.00      1.00  Reservoir
  7                  459.13    858.91      3.86      0.18  Tank
   
   
   
   
   
   
   
   
   
   
   

  Page 5                                                 EPANET TUTORIAL

   
  Link Results at 4:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1034.13      2.93      4.38
  2                  546.50      1.55      1.35
  3                  162.62      1.04      1.03
  4                   87.62      0.56      0.33
  5                  -12.38      0.08      0.01
  6                  459.13      1.88      2.37
  7                 1034.13      0.00   -195.37  Pump
   
   
  Node Results at 5:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    895.91    388.20      1.00
  3                  325.00    882.84     74.89      0.99
  4                   75.00    877.75     77.02      0.93
  5                  100.00    876.14     78.49      0.74
  6                   75.00    876.19     76.34      0.95
  1                -1030.24    700.00      0.00      1.00  Reservoir
  7                  455.24    859.87      4.27      0.24  Tank
   
   
  Link Results at 5:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1030.24      2.92      4.35
  2                  543.34      1.54      1.33
  3                  161.90      1.03      1.02
  4                   86.90      0.55      0.32
  5                  -13.10      0.08      0.01
  6                  455.24      1.86      2.33
  7                 1030.24      0.00   -195.91  Pump
   
   
   
   
   
   
   
   
   
   
   

  Page 6                                                 EPANET TUTORIAL

   
  Node Results at 6:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    871.08    377.44      1.00
  3                  845.00    853.82     62.32      0.99
  4                  195.00    844.17     62.47      0.94
  5                  260.00    843.90     64.52      0.73
  6                  195.00    853.39     66.46      0.95
  1                -1197.43    700.00      0.00      1.00  Reservoir
  7                 -297.57    860.81      4.69      0.29  Tank
   
   
  Link Results at 6:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1197.43      3.40      5.75
  2                  123.94      0.35      0.09
  3                  228.50      1.46      1.93
  4                   33.50      0.21      0.06
  5                 -226.50      1.45      1.90
  6                 -297.57      1.22      1.06
  7                 1197.43      0.00   -171.08  Pump
   
   
  Node Results at 7:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    870.66    377.26      1.00
  3                  845.00    853.33     62.11      0.99
  4                  195.00    843.68     62.26      0.95
  5                  260.00    843.41     64.30      0.90
  6                  195.00    852.89     66.25      0.89
  1                -1200.03    700.00      0.00      1.00  Reservoir
  7                 -294.97    860.19      4.42      0.28  Tank
   
   
   
   
   
   
   
   
   
   
   

  Page 7                                                 EPANET TUTORIAL

   
  Link Results at 7:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1200.03      3.40      5.78
  2                  126.44      0.36      0.09
  3                  228.59      1.46      1.93
  4                   33.59      0.21      0.06
  5                 -226.41      1.45      1.90
  6                 -294.97      1.20      1.04
  7                 1200.03      0.00   -170.66  Pump
   
   
  Node Results at 8:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    870.25    377.08      1.00
  3                  845.00    852.85     61.90      0.99
  4                  195.00    843.19     62.05      0.94
  5                  260.00    842.92     64.09      0.85
  6                  195.00    852.39     66.03      0.45
  1                -1202.60    700.00      0.00      1.00  Reservoir
  7                 -292.40    859.58      4.15      0.26  Tank
   
   
  Link Results at 8:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1202.60      3.41      5.80
  2                  128.91      0.37      0.09
  3                  228.69      1.46      1.93
  4                   33.69      0.22      0.06
  5                 -226.31      1.44      1.89
  6                 -292.40      1.19      1.03
  7                 1202.60      0.00   -170.25  Pump
   
   
   
   
   
   
   
   
   
   
   

  Page 8                                                 EPANET TUTORIAL

   
  Node Results at 9:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    869.84    376.90      1.00
  3                  845.00    852.38     61.69      0.99
  4                  195.00    842.71     61.84      0.94
  5                  260.00    842.43     63.88      0.48
  6                  195.00    851.90     65.82      0.44
  1                -1205.15    700.00      0.00      1.00  Reservoir
  7                 -289.85    858.97      3.89      0.25  Tank
   
   
  Link Results at 9:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1205.15      3.42      5.82
  2                  131.37      0.37      0.10
  3                  228.79      1.46      1.93
  4                   33.79      0.22      0.06
  5                 -226.21      1.44      1.89
  6                 -289.85      1.18      1.01
  7                 1205.15      0.00   -169.84  Pump
   
   
  Node Results at 10:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    869.43    376.73      1.00
  3                  845.00    851.90     61.49      0.99
  4                  195.00    842.23     61.63      0.94
  5                  260.00    841.95     63.67      0.47
  6                  195.00    851.41     65.60      0.43
  1                -1207.68    700.00      0.00      1.00  Reservoir
  7                 -287.32    858.37      3.63      0.24  Tank
   
   
   
   
   
   
   
   
   
   
   

  Page 9                                                 EPANET TUTORIAL

   
  Link Results at 10:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1207.68      3.43      5.84
  2                  133.79      0.38      0.10
  3                  228.88      1.46      1.93
  4                   33.88      0.22      0.06
  5                 -226.12      1.44      1.89
  6                 -287.32      1.17      0.99
  7                 1207.68      0.00   -169.43  Pump
   
   
  Node Results at 11:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    869.03    376.55      1.00
  3                  845.00    851.43     61.28      0.99
  4                  195.00    841.75     61.42      0.94
  5                  260.00    841.47     63.46      0.46
  6                  195.00    850.92     65.39      0.43
  1                -1210.18    700.00      0.00      1.00  Reservoir
  7                 -284.82    857.77      3.37      0.23  Tank
   
   
  Link Results at 11:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1210.18      3.43      5.87
  2                  136.20      0.39      0.10
  3                  228.98      1.46      1.94
  4                   33.98      0.22      0.06
  5                 -226.02      1.44      1.89
  6                 -284.82      1.16      0.98
  7                 1210.18      0.00   -169.03  Pump
   
   
   
   
   
   
   
   
   
   
   

  Page 10                                                 EPANET TUTORIAL

   
  Node Results at 12:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    876.15    379.64      1.00
  3                  650.00    859.75     64.89      0.99
  4                  150.00    852.76     66.19      0.94
  5                  200.00    852.34     68.17      0.45
  6                  150.00    857.20     68.12      0.43
  1                -1165.20    700.00      0.00      1.00  Reservoir
  7                   15.20    857.17      3.11      0.22  Tank
   
   
  Link Results at 12:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1165.20      3.31      5.47
  2                  323.15      0.92      0.51
  3                  192.05      1.23      1.40
  4                   42.05      0.27      0.08
  5                 -157.95      1.01      0.97
  6                   15.20      0.06      0.00
  7                 1165.20      0.00   -176.15  Pump
   
   
  Node Results at 13:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    876.18    379.65      1.00
  3                  650.00    859.78     64.90      0.99
  4                  150.00    852.79     66.20      0.94
  5                  200.00    852.37     68.19      0.47
  6                  150.00    857.24     68.13      0.90
  1                -1165.04    700.00      0.00      1.00  Reservoir
  7                   15.04    857.21      3.12      0.21  Tank
   
   
   
   
   
   
   
   
   
   
   

  Page 11                                                 EPANET TUTORIAL

   
  Link Results at 13:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1165.04      3.30      5.47
  2                  323.01      0.92      0.51
  3                  192.03      1.23      1.40
  4                   42.03      0.27      0.08
  5                 -157.97      1.01      0.97
  6                   15.04      0.06      0.00
  7                 1165.04      0.00   -176.18  Pump
   
   
  Node Results at 14:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    876.20    379.66      1.00
  3                  650.00    859.80     64.91      0.99
  4                  150.00    852.82     66.22      0.94
  5                  200.00    852.40     68.20      0.82
  6                  150.00    857.27     68.14      0.92
  1                -1164.88    700.00      0.00      1.00  Reservoir
  7                   14.88    857.24      3.14      0.21  Tank
   
   
  Link Results at 14:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1164.88      3.30      5.47
  2                  322.86      0.92      0.51
  3                  192.02      1.23      1.40
  4                   42.02      0.27      0.08
  5                 -157.98      1.01      0.97
  6                   14.88      0.06      0.00
  7                 1164.88      0.00   -176.20  Pump
   
   
   
   
   
   
   
   
   
   
   

  Page 12                                                 EPANET TUTORIAL

   
  Node Results at 15:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    876.23    379.67      1.00
  3                  650.00    859.83     64.92      0.99
  4                  150.00    852.85     66.23      0.94
  5                  200.00    852.43     68.21      0.85
  6                  150.00    857.30     68.16      0.92
  1                -1164.73    700.00      0.00      1.00  Reservoir
  7                   14.73    857.27      3.15      0.20  Tank
   
   
  Link Results at 15:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1164.73      3.30      5.46
  2                  322.72      0.92      0.51
  3                  192.01      1.23      1.40
  4                   42.01      0.27      0.08
  5                 -157.99      1.01      0.97
  6                   14.73      0.06      0.00
  7                 1164.73      0.00   -176.23  Pump
   
   
  Node Results at 16:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    876.25    379.68      1.00
  3                  650.00    859.86     64.93      0.99
  4                  150.00    852.87     66.24      0.94
  5                  200.00    852.46     68.23      0.85
  6                  150.00    857.33     68.17      0.92
  1                -1164.57    700.00      0.00      1.00  Reservoir
  7                   14.57    857.30      3.16      0.19  Tank
   
   
   
   
   
   
   
   
   
   
   

  Page 13                                                 EPANET TUTORIAL

   
  Link Results at 16:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1164.57      3.30      5.46
  2                  322.58      0.92      0.51
  3                  191.99      1.23      1.40
  4                   41.99      0.27      0.08
  5                 -158.01      1.01      0.97
  6                   14.57      0.06      0.00
  7                 1164.57      0.00   -176.25  Pump
   
   
  Node Results at 17:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    876.28    379.69      1.00
  3                  650.00    859.89     64.95      0.99
  4                  150.00    852.90     66.25      0.94
  5                  200.00    852.48     68.24      0.85
  6                  150.00    857.36     68.18      0.92
  1                -1164.42    700.00      0.00      1.00  Reservoir
  7                   14.42    857.33      3.18      0.18  Tank
   
   
  Link Results at 17:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1164.42      3.30      5.46
  2                  322.44      0.91      0.51
  3                  191.98      1.23      1.40
  4                   41.98      0.27      0.08
  5                 -158.02      1.01      0.97
  6                   14.42      0.06      0.00
  7                 1164.42      0.00   -176.28  Pump
   
   
   
   
   
   
   
   
   
   
   

  Page 14                                                 EPANET TUTORIAL

   
  Node Results at 18:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    872.21    377.93      1.00
  3                  780.00    855.14     62.89      0.99
  4                  180.00    846.53     63.49      0.94
  5                  240.00    846.24     65.53      0.85
  6                  180.00    854.13     66.79      0.92
  1                -1190.34    700.00      0.00      1.00  Reservoir
  7                 -189.66    857.36      3.19      0.17  Tank
   
   
  Link Results at 18:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1190.34      3.38      5.69
  2                  195.49      0.55      0.20
  3                  214.85      1.37      1.72
  4                   34.85      0.22      0.06
  5                 -205.15      1.31      1.58
  6                 -189.66      0.77      0.46
  7                 1190.34      0.00   -172.21  Pump
   
   
  Node Results at 19:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    871.93    377.81      1.00
  3                  780.00    854.81     62.75      0.99
  4                  180.00    846.20     63.35      0.94
  5                  240.00    845.90     65.39      0.87
  6                  180.00    853.79     66.64      0.54
  1                -1192.09    700.00      0.00      1.00  Reservoir
  7                 -187.91    856.96      3.02      0.17  Tank
   
   
   
   
   
   
   
   
   
   
   

  Page 15                                                 EPANET TUTORIAL

   
  Link Results at 19:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1192.09      3.38      5.70
  2                  197.14      0.56      0.20
  3                  214.95      1.37      1.72
  4                   34.95      0.22      0.06
  5                 -205.05      1.31      1.58
  6                 -187.91      0.77      0.45
  7                 1192.09      0.00   -171.93  Pump
   
   
  Node Results at 20:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    871.65    377.69      1.00
  3                  780.00    854.49     62.61      0.99
  4                  180.00    845.87     63.21      0.94
  5                  240.00    845.57     65.24      0.55
  6                  180.00    853.46     66.49      0.54
  1                -1193.83    700.00      0.00      1.00  Reservoir
  7                 -186.17    856.57      2.85      0.16  Tank
   
   
  Link Results at 20:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1193.83      3.39      5.72
  2                  198.78      0.56      0.21
  3                  215.05      1.37      1.72
  4                   35.05      0.22      0.06
  5                 -204.95      1.31      1.58
  6                 -186.17      0.76      0.45
  7                 1193.83      0.00   -171.65  Pump
   
   
   
   
   
   
   
   
   
   
   

  Page 16                                                 EPANET TUTORIAL

   
  Node Results at 21:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    871.38    377.57      1.00
  3                  780.00    854.17     62.47      0.99
  4                  180.00    845.54     63.06      0.94
  5                  240.00    845.24     65.10      0.55
  6                  180.00    853.12     66.35      0.53
  1                -1195.55    700.00      0.00      1.00  Reservoir
  7                 -184.45    856.18      2.68      0.15  Tank
   
   
  Link Results at 21:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1195.55      3.39      5.74
  2                  200.40      0.57      0.21
  3                  215.15      1.37      1.73
  4                   35.15      0.22      0.06
  5                 -204.85      1.31      1.58
  6                 -184.45      0.75      0.44
  7                 1195.55      0.00   -171.38  Pump
   
   
  Node Results at 22:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    871.11    377.45      1.00
  3                  780.00    853.85     62.33      0.99
  4                  180.00    845.22     62.92      0.94
  5                  240.00    844.92     64.96      0.54
  6                  180.00    852.79     66.20      0.53
  1                -1197.25    700.00      0.00      1.00  Reservoir
  7                 -182.75    855.80      2.51      0.15  Tank
   
   
   
   
   
   
   
   
   
   
   

  Page 17                                                 EPANET TUTORIAL

   
  Link Results at 22:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1197.25      3.40      5.75
  2                  202.01      0.57      0.21
  3                  215.24      1.37      1.73
  4                   35.24      0.22      0.06
  5                 -204.76      1.31      1.57
  6                 -182.75      0.75      0.43
  7                 1197.25      0.00   -171.11  Pump
   
   
  Node Results at 23:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    870.84    377.33      1.00
  3                  780.00    853.54     62.20      0.99
  4                  180.00    844.90     62.78      0.94
  5                  240.00    844.59     64.82      0.54
  6                  180.00    852.46     66.06      0.53
  1                -1198.93    700.00      0.00      1.00  Reservoir
  7                 -181.07    855.42      2.35      0.14  Tank
   
   
  Link Results at 23:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1198.93      3.40      5.77
  2                  203.59      0.58      0.22
  3                  215.34      1.37      1.73
  4                   35.34      0.23      0.06
  5                 -204.66      1.31      1.57
  6                 -181.07      0.74      0.42
  7                 1198.93      0.00   -170.84  Pump
   
   
   
   
   
   
   
   
   
   
   

  Page 18                                                 EPANET TUTORIAL

   
  Node Results at 24:00:00 hrs:
  --------------------------------------------------------
                     Demand      Head  Pressure  Chlorine
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  2                    0.00    893.22    387.03      1.00
  3                  325.00    879.69     73.53      0.99
  4                   75.00    874.39     75.56      0.94
  5                  100.00    872.65     76.98      0.54
  6                   75.00    872.68     74.82      0.53
  1                -1049.65    700.00      0.00      1.00  Reservoir
  7                  474.65    855.04      2.18      0.14  Tank
   
   
  Link Results at 24:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                 1049.65      2.98      4.51
  2                  559.11      1.59      1.40
  3                  165.53      1.06      1.06
  4                   90.53      0.58      0.35
  5                   -9.47      0.06      0.01
  6                  474.65      1.94      2.52
  7                 1049.65      0.00   -193.22  Pump
   